<!DOCTYPE html>
<html>
<head>
    <title>Art</title>
    <link rel="stylesheet" href="art.css">
</head>


<body>
<header>ART GALLERY</header>
<div>
    <input checked id="one" name="multiples" type="radio" value="1">
    <label for="one">1</label>

    <input id="two" name="multiples" type="radio" value="2">
    <label for="two">2</label>

    <input id="three" name="multiples" type="radio" value="3">
    <label for="three">3</label>

    <input id="four" name="multiples" type="radio" value="4">
    <label for="four">4</label>

    <input id="five" name="multiples" type="radio" value="5">
    <label for="five">5</label>

    <input id="six" name="multiples" type="radio" value="6">
    <label for="six">6</label>

    <input id="seven" name="multiples" type="radio" value="7">
    <label for="seven">7</label>

    <input id="eight" name="multiples" type="radio" value="8">
    <label for="eight">8</label>

    <div class="container">
        <div class="galery">
            <img src="https://i.ibb.co/qrzvkf6/1.jpg" alt="Landscape 1">
            <img src="https://i.ibb.co/YWqM3mV/1-min.jpg" alt="Landscape 2">
            <img src="https://i.ibb.co/WghBpjB/images.jpg" alt="Landscape 3">
            <img src="https://i.ibb.co/fp1jPJB/images-1.jpg" alt="Landscape 4">
            <img src="https://i.ibb.co/c15mcVd/12-1.jpg" alt="Landscape 5">
            <img src="https://i.ibb.co/qRPWfSW/10-izvestnyh-hudozhnikov-samouchek-i-ih-kartiny-foto-1-800x400.jpg" alt="Landscape 6">
            <img src="https://i.ibb.co/dPxG5PW/image.jpg" alt="Landscape 7">
            <img src="https://i.ibb.co/r27ZVHV/images-2.jpg" alt="Landscape 8">
        </div>
    </div>
</div>

</body>

<footer>
    Made by woofiwaffle
</footer>

</html>